# VCM Application Routing Context Selection
# ENT


# SYSLOG

no logging console
# Link Status Tracking
# Loop Protection
# DHCPv4 Server
# DHCPv4 Relay
!
# DHCPv4 Client
# DCBX-CEE
# DSMON
# VCM
# CFA-INTERFACE
# L2DHCSNP
!
!
# LA


# VCM-SISP
# STP
# RSTP
# MSTP
# VLAN
vlan 1
 no ports
 name {{ chassis.name }}-Default

!
!
{% for vlan_name in (vlans.keys()|sort) %}
vlan {{ vlans[vlan_name].vlan_id }}
 name {{ vlan_name }}
{% set vlan_untagged = vlan_members_untagged[vlan_name] | default([]) %}
{% set vlan_members = vlan_untagged | union(vlan_members_tagged[vlan_name] | default([])) %}
{% if vlan_members %}
 ports extreme-ethernet 0/{{ vlan_members | sort | join(',0/') }}{% if vlan_untagged %} untagged extreme-ethernet 0/{{ vlan_untagged | sort | join(',0/') }}{% endif %}
{% endif %}

!
!
{% endfor %}
# GARP
# IGS, MLDS
# ACL


# SPLITMODE
# sFlow
!
# INTERFACE
{% for port in range(1, 57) %}
interface extreme-ethernet 0/{{ port }}

{% if sw_ports[port] is defined %}
{% set host = sw_ports[port] %}
{% set iface_offset = base_iface_offset %}
{% elif port > 1 and sw_ports[port - 1] is defined %}
{% set host = sw_ports[port - 1] %}
{% set iface_offset = base_iface_offset + 2 %}
{% else %}
{% set host = '' %}
{% endif %}
{% if host != '' %}
{% if hostvars[host].net.ifaces[iface_offset] is defined %}
description "{{ host }}-{{ iface_offset }}"
{% if hostvars[host].net.ifaces[iface_offset].untagged_vlan is defined %}
 switchport pvid {{ vlans[hostvars[host].net.ifaces[iface_offset].untagged_vlan].vlan_id }}
{% endif %}
{% else %}
description "{{ host }}-na
{% endif %}
{% endif %}
!
{% endfor %}
interface extreme-ethernet 0/57

!
interface extreme-ethernet 0/58

!
interface extreme-ethernet 0/59

!
interface extreme-ethernet 0/60

description "upstream"
 speed 1000
 switchport mode trunk
 switchport trunk allowed vlan 2-4069
!
interface extreme-ethernet 0/61

!
interface extreme-ethernet 0/62

!
interface extreme-ethernet 0/63

!
interface extreme-ethernet 0/64

!
interface extreme-ethernet 0/65

!
interface extreme-ethernet 0/66

!
interface extreme-ethernet 0/67

!
interface extreme-ethernet 0/68

!
interface qx-ethernet 0/1

!
interface qx-ethernet 0/2

!
interface mgmt

 ip address  {{ mgmt_ip | ipaddr('address') }} {{ mgmt_ip | ipaddr('netmask') }}
!
# QOSX
!
!
# ROUTEMAP
# OSPF
# RIPv4
# RRD





# BGP
# SSH
ip ssh cipher aes256-cbc
# SSL
!
# SNTP
{% if ntp is defined %}
sntp
set sntp client enabled
set sntp unicast-server ipv4 {{ ntp[0] }} primary
{% if ntp[1] is defined %}
set sntp unicast-server ipv4 {{ ntp[1] }} secondary
{% endif %}
{% endif %}
!
# VRRP
# SNMP

!
# IPv4
!
!
# RADIUS
# RMON
# RMON2
# SYSTEM
# RM
# MBSM
# TACACS
# WEB
# CLKIWF
!
!
# LLDP

set lldp enable

# IPSOURCEGUARD
# SYSTEM-INFO
set switch-name {{ (chassis_module.pos + '-' + chassis.name) | truncate(15, True, '', 0) }}
system contact {{ contact_email }}
system location "{{ chassis.location }}"

!
# ALL MODULE CFG
# CLI SESSION SETTINGS

end
