---
net:
  ifaces:
    0:
      untagged_vlan: 'OSCI-Provisioning'
    1:
      untagged_vlan: 'OSCI-Provisioning'
    2:
      untagged_vlan: 'OSCI-Public'
      tagged_vlans: ['OSCI-Internal']
    3:
      untagged_vlan: 'OSCI-Public'
      tagged_vlans: ['OSCI-Internal']

