---
package_list:
  - postgresql-server
  - git
  - python-pip
  - gcc
  - libffi-devel
  - postgresql-devel
  - python-devel
  - openssl-devel
  - rsync
  - centos-release-scl
  - git19
  - python34-devel
  - python34-pip
