---

- name: Test if agent certificate is deployed
  stat:
    path: "{{ cert_path }}"
  register: cert_file

- name: Test if certificate is valid for a least one more month
  openssl_certificate:
    path: "{{ cert_path }}"
    provider: assertonly
    valid_in: 2592000
  ignore_errors: True
  when: cert_file.stat.exists
  register: cert_validity

- name: Certificate need generation
  include_tasks: _gen_cert.yml
  when: not cert_file.stat.exists or (cert_validity is defined and cert_validity is failed)

