---
galaxy_info:
  author: Marc Dequènes (Duck)
  description: Ansible role to manage a Gnocchi Builder installation
  company: Red Hat
  license: MIT
  min_ansible_version: 2.0
  # Only tested with EL 7. No reason anything do
  # not work anywhere else, just no time to test.
  # I would welcome patches
  platforms:
  - name: EL
    versions:
    - 7
  categories:
  - doc
  - builder
# no dependency on httpd role, as you can publish remotely
dependencies: []
