---

- hosts: planet_builders
  roles:
  - role: builder
    builder_name: "{{ planet_name }}"
    builder: planet
    builder_username: web_builder
    git_url: "{{ planet_repo_url }}"
    git_version: master
    rebuild_interval: 1
    # until it is stable enough to spam the team :-)
    cron_error_email: "{{ builder_error_email }}"
    rsync_server: "{{ planet_sync_server }}"
    rsync_user: "{{ hostvars[planet_sync_server]['planet_sync_user'] }}"
    rsync_location: "{{ hostvars[planet_sync_server]['planet_sync_path'] }}"
  - role: msmtp
    smart_host: "{{ mail_forwarder }}"
    disable_freeipa: true

