---

- hosts: all:!not_linux:!unmanaged
  roles:
  - base
  - entropy
  - guest_virt_tools
  - role: selinux
    when: ansible_os_family == 'RedHat'
  - openssh
  - role: admin_ssh_keys
    tags: root
  - unattended_updates
  tags: base

- hosts: all:!not_linux:!unmanaged:!ntp_servers
  roles:
  - role: chrony
    servers_preferred: "{{ groups['ntp_servers'] }}"
  tags: time

# Update our SSH keys on unmanaged hosts too
- hosts: unmanaged
  roles:
  - role: admin_ssh_keys
    tags: root

- hosts: sup_servers
  tasks:
    - name: "Add storage for PostgreSQL data"
      include_role:
        name: lvm_partition
      vars:
        vg: "vg_{{ ansible_hostname }}"
        lv_name: "pg_data"
        fstype: ext4
        size: 20G
        path: "/var/lib/postgresql"
    - name: Install PostgreSQL
      include_role:
        name: postgresql
      vars:
        # Zabbix is making a lot of concurrent connections
        service_profile: high
      when: monitoring.poller.type == 'server' and monitoring.poller.dbtype == 'pgsql'
  tags: monitoring

# RDO is planned to move in its own repo and has its own monitoring system
- hosts: all:!not_linux:!tenant_rdo
  vars:
    zabbix_agent_cert_properties:
      common_name: "{{ inventory_hostname }} Zabbix Agent"
      subject_alt_name: []
      # TODO: not implemented in openssl_csr, need to report
      #  - email:copy
      extended_key_usage:
        - serverAuth
        - clientAuth
        - msSGC
        - nsSGC
  tasks:
    - name: Enable Monitoring
      block:
        - name: Generate certificate
          import_role:
            name: tls_gen_cert
          vars:
            cert_path: "{{ monitoring.agent.tls.cert_path }}"
            key_path: "{{ monitoring.agent.tls.key_path }}"
            ca_path: "{{ monitoring.tls.ca_path }}"
            cert_properties: "{{ pki.cert_properties | combine(zabbix_agent_cert_properties) }}"
          delegate_to: localhost
        - name: Deploy Monitoring
          import_role:
            name: zabbix
          vars:
            tls: '{{ monitoring.tls }}'
            agent: '{{ monitoring.agent }}'
            poller: '{{ monitoring.poller | default(None) }}'
      # our hosts are all monitored by default
      when: osci_monitoring|default(True)
  tags: monitoring

- hosts: catton.osci.io
  tasks:
    - name: Install NSLCD
      package:
        name: nslcd
        state: present
    - name: Start NSLCD Service
      service:
        name: nslcd
        enabled: yes
        state: started
  tags: monitoring

